## ===== 物品 =====

item.LC:change_to_creative=改为创造模式
item.LC:change_to_survival=改为生存模式
item.LC:change_to_adventure=改为冒险模式
item.LC:change_to_spectator=改为旁观模式
item.LC:quit=§b退出关卡
item.LC:reset=§a重置关卡
item.LC:hint=§e提示
item.lc:levitation=获取飘浮效果
item.lc:slow_falling=获取缓降效果
item.use=使用

## ===== 实体 =====

entity.lc:text_display.name=文本展示

## ===== 方块 =====

tile.lc:number_block_0.name=数字方块 0
tile.lc:number_block_1.name=数字方块 1
tile.lc:number_block_2.name=数字方块 2
tile.lc:number_block_3.name=数字方块 3
tile.lc:number_block_4.name=数字方块 4
tile.lc:number_block_5.name=数字方块 5
tile.lc:number_block_6.name=数字方块 6
tile.lc:number_block_7.name=数字方块 7
tile.lc:number_block_8.name=数字方块 8
tile.lc:number_block_9.name=数字方块 9

## ===== 标题 =====
title.exposeTime=剩余时间 %s秒
title.01=远处教程
title.11=树荫
title.12=弹跳
title.13=缓降
title.14=歧路
title.15=树林之主


## ===== 对话 =====
tell.failmsg.out_world=%s 掉出了世界
tell.failmsg.sun_burnt=%s 晒伤了
tell.failmsg.left_out=%s 飘走了
tell.finish= 已完成！
tell.reset= 已重置
tell.quit= 已退出
tell.levitation=§e获得状态效果 §h漂浮%s %s
tell.slow_falling=§e获得状态效果 §h缓降%s %s


tell.hint.01.1=头顶没有方块遮挡时，有5秒的时间调整姿势
tell.hint.01.2=以有限的飘浮效果到达终点信标处
tell.hint.11.1=头顶没有方块遮挡时，有5秒的时间调整姿势
tell.hint.11.2=跳起来能飞得更高
tell.hint.12.1=落到粘液块上跳起来后获得飘浮
tell.hint.13.1=有缓降起跳能跳得越远
tell.hint.14.1=等待路径搭好再通过
tell.hint.15.1=潜行
tell.hint.15.2=穿过成熟的甜浆果会被减速